Task 1:Import the employees table 

sqoop import --username prgdbuser --password PScdh1234 --connect jdbc:mysql://localhost:3306/prgdb --table customers -m 1

Q1. Where did the data get imported to?  Can you specify the location?
Q2. what did you find problematic with the command, from a security perspective?

-------------------------------------------------------------------------

Task 2: Import the orders table

sqoop import --username prgdbuser --P --connect jdbc:mysql://localhost:3306/prgdb --table orders -m 1

Q1. What was the change in syntax from the previous command?  How did it affect execution?
Q2. What is the improvement you noticed (from a security perspective)

-------------------------------------------------------------------------
Task 3: Import the employees table

-- To create the sqoop password file
echo -n "PScdh1234" > password.txt

sqoop import --username prgdbuser --password-file 'file:///home/pscdhlab032/password.txt' --connect jdbc:mysql://localhost:3306/prgdb --table employees --target-dir '/user/pscdhlab032/employeesnew'  -m 1

Q1. What changes did you notice now!  Discuss what you saw.

-------------------------------------------------------------------------

Task 4: when we dont specify number of mappers

sqoop import --username prgdbuser --password-file 'file:///home/pscdhlab032/password.txt' --connect jdbc:mysql://localhost:3306/prgdb --table orders --target-dir '/user/pscdhlab032/orders'  

Q: What do you see?

--------------------------------------------------------------------------

Task 5: Let us go with split by

sqoop import --username prgdbuser --password-file 'file:///home/pscdhlab032/password.txt' --connect jdbc:mysql://localhost:3306/prgdb --table orders --target-dir '/user/pscdhlab032/ordersnew' --split-by id

Q: What do you see?
hdfs dfs -ls /user/pscdhlab032/ordersnew

---------------------------------------------------------------------------

Task 6: Importing directly into hive

sqoop import --username prgdbuser --password-file 'file:///home/pscdhlab032/password.txt' --connect jdbc:mysql://localhost:3306/prgdb --table orders --target-dir '/user/pscdhlab032/ordersnew4' --split-by id --hive-import --create-hive-table --hive-table citibankdemo_sriram.orderssqoop -m 1

